<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="基于事件的编程非常强大，因为它能让你的应用架构充分解耦，让功能变得更加内聚且 具有更好的可维护性。事件本质上是和 DOM 无关的，因此你可以很容易开发出一个事 件驱动的库。这种模式称为发布 / 订阅(wiki)， 这是一个很有用的模式。 使用jQuery简单实现 代码来源1234567891011121314151617181920212223242526272829303132333435/*!">
<meta property="og:type" content="article">
<meta property="og:title" content="基于jQuery的DOM无关事件">
<meta property="og:url" content="https://wrgLogan.github.io/2017/03/02/基于jQuery的DOM无关事件/index.html">
<meta property="og:site_name" content="Logan的博客">
<meta property="og:description" content="基于事件的编程非常强大，因为它能让你的应用架构充分解耦，让功能变得更加内聚且 具有更好的可维护性。事件本质上是和 DOM 无关的，因此你可以很容易开发出一个事 件驱动的库。这种模式称为发布 / 订阅(wiki)， 这是一个很有用的模式。 使用jQuery简单实现 代码来源1234567891011121314151617181920212223242526272829303132333435/*!">
<meta property="og:updated_time" content="2017-07-16T17:18:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于jQuery的DOM无关事件">
<meta name="twitter:description" content="基于事件的编程非常强大，因为它能让你的应用架构充分解耦，让功能变得更加内聚且 具有更好的可维护性。事件本质上是和 DOM 无关的，因此你可以很容易开发出一个事 件驱动的库。这种模式称为发布 / 订阅(wiki)， 这是一个很有用的模式。 使用jQuery简单实现 代码来源1234567891011121314151617181920212223242526272829303132333435/*!">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wrgLogan.github.io/2017/03/02/基于jQuery的DOM无关事件/"/>





  <title>基于jQuery的DOM无关事件 | Logan的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Logan的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://wrgLogan.github.io/2017/03/02/基于jQuery的DOM无关事件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="吴榕根">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logan.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Logan的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于jQuery的DOM无关事件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-02T00:00:00+08:00">
                2017-03-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>基于事件的编程非常强大，因为它能让你的应用架构充分解耦，让功能变得更加内聚且 具有更好的可维护性。事件本质上是和 DOM 无关的，因此你可以很容易开发出一个事 件驱动的库。这种模式称为发布 / 订阅(<a href="http://en.wikipedia.org/wiki/Publish/subscribe" target="_blank" rel="external">wiki</a>)， 这是一个很有用的模式。</p>
<p>使用jQuery简单实现 <a href="http://gist.github.com/799721/c119783954e1b10551c4afef53b2c04fefcb7465" target="_blank" rel="external">代码来源</a><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*!</span></div><div class="line"> * jQuery Tiny Pub/Sub - v0.3 - 11/4/2010</div><div class="line"> * http://benalman.com/</div><div class="line"> * </div><div class="line"> * Copyright (c) 2010 "Cowboy" Ben Alman</div><div class="line"> * Dual licensed under the MIT and GPL licenses.</div><div class="line"> * http://benalman.com/about/license/</div><div class="line"> */</div><div class="line"></div><div class="line">(<span class="function"><span class="keyword">function</span>(<span class="params">$</span>) </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">var</span> o = $(&#123;&#125;);</div><div class="line"></div><div class="line">    $.subscribe = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        o.bind.apply(o, <span class="built_in">arguments</span>);</div><div class="line">    &#125;;</div><div class="line"></div><div class="line">    $.unsubscribe = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        o.unbind.apply(o, <span class="built_in">arguments</span>);</div><div class="line">    &#125;;</div><div class="line"></div><div class="line">    $.publish = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        o.trigger.apply(o, <span class="built_in">arguments</span>);</div><div class="line">    &#125;;</div><div class="line"></div><div class="line">&#125;)(jQuery);</div><div class="line"></div><div class="line"><span class="comment">// 结合使用命名空间来 订阅／发布 消息</span></div><div class="line"></div><div class="line">$.subscribe(<span class="string">'user:name'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">evt, options</span>) </span>&#123;  <span class="comment">// 订阅</span></div><div class="line">    <span class="built_in">console</span>.log(evt.type, options);</div><div class="line">   <span class="comment">/*......*/</span></div><div class="line">&#125;)</div><div class="line"></div><div class="line">$.publish(<span class="string">'user:name'</span>, &#123; <span class="attr">name</span>: <span class="string">'logan'</span> &#125;)  <span class="comment">// 发布</span></div></pre></td></tr></table></figure></p>
<p>下面是一段原生js的实现代码<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> PubSub = &#123;</div><div class="line">    <span class="attr">subscribe</span>: <span class="function"><span class="keyword">function</span>(<span class="params">ev, callback</span>) </span>&#123;</div><div class="line">        <span class="comment">// 创建 _callbacks 对象，除非它已经存在了</span></div><div class="line">        <span class="keyword">var</span> calls = <span class="keyword">this</span>._callbacks || (<span class="keyword">this</span>._callbacks = &#123;&#125;);</div><div class="line">        <span class="comment">// 针对给定的事件key创建一个数组，除非这个数组已经存在</span></div><div class="line">        <span class="comment">// 然后将回调函数追加到这个数组中</span></div><div class="line">        (<span class="keyword">this</span>._callbacks[ev] || (<span class="keyword">this</span>._callbacks[ev] = [])).push(callback);</div><div class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;</div><div class="line">    &#125;,</div><div class="line">    <span class="attr">publish</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="comment">// 将arguments对象转换为真正的数组</span></div><div class="line">        <span class="keyword">var</span> args = <span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">arguments</span>, <span class="number">0</span>);</div><div class="line"></div><div class="line">        <span class="comment">// 拿出第1个参数，即事件名称</span></div><div class="line">        <span class="keyword">var</span> ev = args[<span class="number">0</span>];</div><div class="line"></div><div class="line">        <span class="comment">// 如果不存在_callbacks对象，则返回</span></div><div class="line">        <span class="comment">// 或者如果不包含给定事件对应的数组</span></div><div class="line"></div><div class="line">        <span class="keyword">var</span> list, calls, i, l;</div><div class="line">        <span class="keyword">if</span> (!(calls = <span class="keyword">this</span>._callbacks)) <span class="keyword">return</span> <span class="keyword">this</span>;</div><div class="line">        <span class="keyword">if</span> (!(list = <span class="keyword">this</span>._callbacks[ev])) <span class="keyword">return</span> <span class="keyword">this</span>;</div><div class="line">        <span class="comment">// 触发回调</span></div><div class="line">        <span class="keyword">for</span> (i = <span class="number">0</span>, l = list.length; i &lt; l; i++)</div><div class="line">            list[i].apply(<span class="keyword">this</span>, args);</div><div class="line"></div><div class="line"></div><div class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;</div><div class="line">    &#125;,</div><div class="line">    <span class="attr">unsubscribe</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="comment">// 将arguments对象转换为真正的数组</span></div><div class="line">        <span class="keyword">var</span> args = <span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">arguments</span>, <span class="number">0</span>);</div><div class="line"></div><div class="line">        <span class="comment">// 拿出第1个参数，即事件名称</span></div><div class="line">        <span class="keyword">var</span> ev = args[<span class="number">0</span>];</div><div class="line"></div><div class="line">        <span class="comment">// 如果不存在_callbacks对象，则返回</span></div><div class="line">        <span class="comment">// 或者如果不包含给定事件对应的数组</span></div><div class="line">        <span class="keyword">if</span> (!<span class="keyword">this</span>._callbacks) <span class="keyword">return</span> <span class="keyword">this</span>;</div><div class="line">        <span class="keyword">if</span> (!<span class="keyword">this</span>._callbacks[ev]) <span class="keyword">return</span> <span class="keyword">this</span>;</div><div class="line"></div><div class="line">        <span class="keyword">this</span>._callbacks[ev] = [];</div><div class="line">        </div><div class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>总结：这种模式有两个角色——订阅者和发布者，两者之间完全解耦。这在很多场景中非常 有用，包括对象关系映射(ORM)中的事件、状态机及当 Ajax 请求结束时的回调等场景。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/19/浏览器渲染过程/" rel="next" title="图解浏览器渲染过程 - 基于Webkit/Blink内核Chrome浏览器">
                <i class="fa fa-chevron-left"></i> 图解浏览器渲染过程 - 基于Webkit/Blink内核Chrome浏览器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/05/web优化/" rel="prev" title="web优化">
                web优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logan.jpg"
               alt="吴榕根" />
          <p class="site-author-name" itemprop="name">吴榕根</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴榕根</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
