<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="对css的基础的掌握真的够老司机了吗？来回答下面的这些简单css问题吧 定位篇position的取值有几种，他们之间的区别是什么？不经过大脑回答的会说3种：relative、absolute和fixed。因为你会忘记还有一个不起眼的默认属性static。（目前兼容性极差的center、page和sticky不考虑）四者的特点：  static: 遵循文档流。四个定位偏移属性不会起作用，并且不能配">
<meta property="og:type" content="article">
<meta property="og:title" content="css真的懂了吗——看似简单的问题">
<meta property="og:url" content="https://wrgLogan.github.io/2017/01/20/css真的弄懂了吗/index.html">
<meta property="og:site_name" content="Logan的博客">
<meta property="og:description" content="对css的基础的掌握真的够老司机了吗？来回答下面的这些简单css问题吧 定位篇position的取值有几种，他们之间的区别是什么？不经过大脑回答的会说3种：relative、absolute和fixed。因为你会忘记还有一个不起眼的默认属性static。（目前兼容性极差的center、page和sticky不考虑）四者的特点：  static: 遵循文档流。四个定位偏移属性不会起作用，并且不能配">
<meta property="og:updated_time" content="2017-07-19T13:56:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css真的懂了吗——看似简单的问题">
<meta name="twitter:description" content="对css的基础的掌握真的够老司机了吗？来回答下面的这些简单css问题吧 定位篇position的取值有几种，他们之间的区别是什么？不经过大脑回答的会说3种：relative、absolute和fixed。因为你会忘记还有一个不起眼的默认属性static。（目前兼容性极差的center、page和sticky不考虑）四者的特点：  static: 遵循文档流。四个定位偏移属性不会起作用，并且不能配">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wrgLogan.github.io/2017/01/20/css真的弄懂了吗/"/>





  <title>css真的懂了吗——看似简单的问题 | Logan的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Logan的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://wrgLogan.github.io/2017/01/20/css真的弄懂了吗/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="吴榕根">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logan.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Logan的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">css真的懂了吗——看似简单的问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-20T00:00:00+08:00">
                2017-01-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- 从实习开始算工作也挺长时间了，当我还是菜鸟的时候其实我的css基础并不好，经过几个项目的洗礼，从实践中慢慢掌握了css的各种使用方法。不过我真的对css的原理和知识掌握了吗，以下通过自问自答的方式对自己进行一番测验。 -->
<p>对css的基础的掌握真的够老司机了吗？来回答下面的这些简单css问题吧</p>
<h1 id="定位篇"><a href="#定位篇" class="headerlink" title="定位篇"></a>定位篇</h1><h2 id="position的取值有几种，他们之间的区别是什么？"><a href="#position的取值有几种，他们之间的区别是什么？" class="headerlink" title="position的取值有几种，他们之间的区别是什么？"></a>position的取值有几种，他们之间的区别是什么？</h2><p>不经过大脑回答的会说3种：relative、absolute和fixed。因为你会忘记还有一个不起眼的默认属性static。（目前兼容性极差的center、page和sticky不考虑）<br>四者的特点：</p>
<ul>
<li>static: 遵循文档流。四个定位偏移属性不会起作用，并且不能配合z-index设置层叠级别（称为非定位元素）。</li>
<li>relative: 遵循文档流。top、bottom、left、right设置偏移时参照自身在文档流中的位置偏移，并且不会影响到文档流，可配合z-index设置层叠级别。</li>
<li>absolute: 脱离文档流。偏移属性参照离自己最近的定位祖先元素（position: relative|absolute|fixed）的左上角定位，如果没有就参照body，由于脱离文档流，margin不会与其他元素融合，可配合z-index设置层叠级别。</li>
<li>fixed: 脱离文档流。偏移属性参照设备窗口，不会跟着页面滚动时滚动，可配合z-index设置层叠级别。</li>
</ul>
<h2 id="你真的知道四个定位元素（top、bottom、left和bottom）具体是参照哪个点偏移的吗？"><a href="#你真的知道四个定位元素（top、bottom、left和bottom）具体是参照哪个点偏移的吗？" class="headerlink" title="你真的知道四个定位元素（top、bottom、left和bottom）具体是参照哪个点偏移的吗？"></a>你真的知道四个定位元素（top、bottom、left和bottom）具体是参照哪个点偏移的吗？</h2><p>看下面的一个例子：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">*&#123;</div><div class="line">    <span class="attribute">margin</span>: <span class="number">0px</span>;</div><div class="line">    <span class="attribute">padding</span>: <span class="number">0px</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-class">.box1</span>&#123;</div><div class="line">    <span class="attribute">position</span>: relative;</div><div class="line">    </div><div class="line">    <span class="attribute">margin</span>: <span class="number">10px</span>;</div><div class="line">    <span class="attribute">border</span>: <span class="number">10px</span> solid <span class="number">#345</span>; </div><div class="line">    <span class="attribute">padding</span>: <span class="number">10px</span>;</div><div class="line">    <span class="attribute">width</span>: <span class="number">100px</span>;</div><div class="line">    <span class="attribute">height</span>: <span class="number">100px</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-class">.a</span>&#123;</div><div class="line">    <span class="attribute">position</span>: absolute;</div><div class="line">    <span class="attribute">left</span>: <span class="number">0</span>;</div><div class="line">    <span class="attribute">top</span>: <span class="number">0</span>;</div><div class="line"></div><div class="line">    <span class="attribute">margin</span>: <span class="number">10px</span>;</div><div class="line">    <span class="attribute">border</span>: <span class="number">10px</span> solid <span class="number">#345</span>;</div><div class="line">    <span class="attribute">padding</span>: <span class="number">10px</span>;</div><div class="line">    <span class="attribute">height</span>: <span class="number">10px</span>;</div><div class="line">    <span class="attribute">width</span>: <span class="number">10px</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box1"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"a"</span>&gt;</span>aaa<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<p>元素的盒子模型中，一个元素由内到外分别为：内容(content)、填充(padding)、边框(border)、边界(margin)。<br>那么问题来了，上面的代码中，a的哪一个部分的左上角在box1的哪一个部分的左上角对齐了呢？<br>1.a的content的左上角对齐了box1的content的左上角<br>2.a的content的左上角对齐了box1的padding的左上角<br>3.a的content的左上角对齐了box1的border的左上角<br>4.a的content的左上角对齐了box1的margin的左上角<br>5.a的padding的左上角对齐了box1的content的左上角<br>。。。<br>如果是一道面试题，你是蒙不对的，哈哈哈。<br>答案是：<strong>a的margin的左上角对齐了box1的padding的左上角！</strong>。子元素的偏移起点是自身margin的四个顶点的某一个顶点，而定位父元素的坐标原点是padding的四个顶点的某一个顶点。(Chrome,Safari和Firefox亲测);</p>
<h2 id="什么是层叠上下文，z-index要怎么使用？"><a href="#什么是层叠上下文，z-index要怎么使用？" class="headerlink" title="什么是层叠上下文，z-index要怎么使用？"></a>什么是层叠上下文，z-index要怎么使用？</h2><p>如果说每个元素是桌子上的纸张，top、bottom、left和right是对元素x轴和y轴上的移动，那z-index就是z轴上的移动（叠放关系）。全局层叠上下文就是整张桌子（body标签），局部层叠上下文就是把它们放在同一张纸上进行叠放形成一摞纸。<br>概念：</p>
<ul>
<li><p>自定义层叠关系：z-index为正 &gt; z-index:auto|z-index:0。 默认层叠关系：子元素 &gt; 父元素  后面的元素 &gt; 前面的元素</p>
</li>
<li><p>定位元素（position: relative|absolute|fixed）配合z-index属性会改变自身的层叠等级并以自身为容器创建<strong>局部层叠上下文</strong>。</p>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"test"</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"a"</span>&gt;</span>asdas<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"test2"</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"b"</span>&gt;</span>asdas<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<p>在没有css的情况下，以默认层叠关系：子元素 &gt; 父元素  后面的元素 &gt; 前面的元素。test2这个div以及它的子元素都会盖在test这个div以及它的子元素上面。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">div</span> &#123;</div><div class="line">	<span class="attribute">position</span>: relative;</div><div class="line">&#125;</div><div class="line"><span class="selector-tag">p</span> &#123;</div><div class="line">	<span class="attribute">position</span>: absolute;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.a</span> &#123;</div><div class="line">	<span class="attribute">background</span>: <span class="number">#f00</span>;</div><div class="line">	<span class="attribute">z-index</span>: <span class="number">10</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.b</span> &#123;</div><div class="line">	<span class="attribute">background</span>: <span class="number">#0ff</span>;</div><div class="line">	<span class="attribute">z-index</span>: <span class="number">3</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>加了这个css之后，你会发现<strong>a</strong>&gt;<strong>b</strong>&gt;<strong>test2</strong>&gt;<strong>test</strong>。因为div都没有设置z-index没有创建局部上下文把子元素包起来，a和b的层叠上下文是body。</p>
<h1 id="你知道当position设为absolute或者fixed却没有制定top（或bottom）、left（或right）它会怎么样吗？"><a href="#你知道当position设为absolute或者fixed却没有制定top（或bottom）、left（或right）它会怎么样吗？" class="headerlink" title="你知道当position设为absolute或者fixed却没有制定top（或bottom）、left（或right）它会怎么样吗？"></a>你知道当position设为absolute或者fixed却没有制定top（或bottom）、left（或right）它会怎么样吗？</h1><h1 id="布局篇"><a href="#布局篇" class="headerlink" title="布局篇"></a>布局篇</h1><h2 id="能准确说出"><a href="#能准确说出" class="headerlink" title="能准确说出"></a>能准确说出</h2>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/13/解决H5应用300ms延迟/" rel="next" title="touch模拟click解决H5应用点击300ms延迟问题">
                <i class="fa fa-chevron-left"></i> touch模拟click解决H5应用点击300ms延迟问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/19/浏览器渲染过程/" rel="prev" title="图解浏览器渲染过程 - 基于Webkit/Blink内核Chrome浏览器">
                图解浏览器渲染过程 - 基于Webkit/Blink内核Chrome浏览器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logan.jpg"
               alt="吴榕根" />
          <p class="site-author-name" itemprop="name">吴榕根</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#定位篇"><span class="nav-number">1.</span> <span class="nav-text">定位篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#position的取值有几种，他们之间的区别是什么？"><span class="nav-number">1.1.</span> <span class="nav-text">position的取值有几种，他们之间的区别是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你真的知道四个定位元素（top、bottom、left和bottom）具体是参照哪个点偏移的吗？"><span class="nav-number">1.2.</span> <span class="nav-text">你真的知道四个定位元素（top、bottom、left和bottom）具体是参照哪个点偏移的吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是层叠上下文，z-index要怎么使用？"><span class="nav-number">1.3.</span> <span class="nav-text">什么是层叠上下文，z-index要怎么使用？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#你知道当position设为absolute或者fixed却没有制定top（或bottom）、left（或right）它会怎么样吗？"><span class="nav-number">2.</span> <span class="nav-text">你知道当position设为absolute或者fixed却没有制定top（或bottom）、left（或right）它会怎么样吗？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#布局篇"><span class="nav-number">3.</span> <span class="nav-text">布局篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#能准确说出"><span class="nav-number">3.1.</span> <span class="nav-text">能准确说出</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴榕根</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
